version: '3'
services:
  uaa:
    image: scg-demo-uaa:latest
    container_name: uaa
    expose:
      - "8090"
    ports:
      - "127.0.0.1:8090:8090"
#  registry:
#    image: scg-demo-registry:latest
#    container_name: registry
#    expose:
#       - "8761"
  gateway:
    image: scg-demo-security-gateway:latest
    container_name: security-gateway
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
#      - registry
      - secured-service
#    environment:
#      - JAVA_OPTS=
#       -DEUREKA_SERVER=http://registry:8761/eureka
  secured-service:
    image: scg-demo-secured-service:latest
    container_name: secured-service
    expose:
      - "9000"
    ports:
      - "127.0.0.1:9000:9000"
#    depends_on:
#      - "registry"
#    environment:
#      - JAVA_OPTS=
#        -DEUREKA_SERVER=http://registry:8761/eureka