version: '3'
services:
  service:
    image: benwilcock/scg-demo-service:latest
    container_name: service
    expose:
      - "9092"
  registry:
    image: benwilcock/scg-demo-registry:latest
    container_name: registry
    expose:
      - "8761"
  gateway:
    image: benwilcock/scg-demo-gateway:latest
    container_name: gateway
    links:
      - registry
      - service
    ports:
      - "127.0.0.1:80:8080"
